<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="char-cards" src="project://database/Assets/UIElements/char-cards.uxml?fileID=9197481963319205126&amp;guid=8d163903b4f73a842bc60b5442a20d7a&amp;type=3#char-cards" />
    <Style src="project://database/Assets/UIElements/MainView/char-bar.uss?fileID=7433441132597879392&amp;guid=9a2005e4fcbc3a649b497d7b46c60946&amp;type=3#char-bar" />
    <ui:GroupBox name="char-bar" style="height: 98px; flex-direction: row;">
        <ui:GroupBox name="char-fig" style="border-left-color: rgb(70, 60, 21); border-right-color: rgb(70, 60, 21); border-top-color: rgb(70, 60, 21); border-bottom-color: rgb(70, 60, 21); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Sprites/UI/UIIconPlayer01.png?fileID=2800000&amp;guid=57487ecffe27b2649851d988d96f8223&amp;type=3#UIIconPlayer01&apos;);" />
        <ui:GroupBox name="char-cards" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="ressource-fig" style="height: 58%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;);" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="ressource-count" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="char-cards" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="ressource-fig" style="height: 58%;" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="ressource-count" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="char-cards" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="ressource-fig" style="height: 58%;" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="ressource-count" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="char-cards" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="ressource-fig" style="height: 58%;" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="ressource-count" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="char-cards" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="ressource-fig" style="height: 58%;" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="ressource-count" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="char-cards" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="ressource-fig" style="height: 58%;" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="ressource-count" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="char-cards" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="ressource-fig" style="height: 58%;" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="ressource-count" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="char-bar" style="height: 98px; flex-direction: row; top: 38%;">
        <ui:GroupBox name="char-fig" style="border-left-color: rgb(70, 60, 21); border-right-color: rgb(70, 60, 21); border-top-color: rgb(70, 60, 21); border-bottom-color: rgb(70, 60, 21); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Sprites/UI/UIIconPlayer02.png?fileID=2800000&amp;guid=d296b53c78fb5e74a9f1f5127002f6e7&amp;type=3#UIIconPlayer02&apos;);" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
    </ui:GroupBox>
    <ui:GroupBox name="char-bar" style="background-color: rgb(255, 255, 233); flex-direction: row; top: 51%;">
        <ui:GroupBox name="char-fig" style="border-left-color: rgb(70, 60, 21); border-right-color: rgb(70, 60, 21); border-top-color: rgb(70, 60, 21); border-bottom-color: rgb(70, 60, 21); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Sprites/UI/UIIconPlayer03.png?fileID=2800000&amp;guid=c6797f2ea626fc448932d1cab719f948&amp;type=3#UIIconPlayer03&apos;);" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
        <ui:Instance template="char-cards" name="char-cards" />
    </ui:GroupBox>
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="shop-button" style="left: 81%; width: 45px; height: 45px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; background-color: rgb(181, 173, 154); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(137, 134, 118); border-right-color: rgb(137, 134, 118); border-top-color: rgb(137, 134, 118); border-bottom-color: rgb(137, 134, 118); top: 2%; color: rgb(0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI/UIButtonShop.png?fileID=2800000&amp;guid=e728f1ee6a05fa5448e3208b44e6e7b6&amp;type=3#UIButtonShop&apos;);" />
    <ui:Button tabindex="-1" text="SHOP" display-tooltip-when-elided="true" name="config-button" style="left: 90%; width: 45px; height: 45px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(137, 134, 118); border-right-color: rgb(137, 134, 118); border-top-color: rgb(137, 134, 118); border-bottom-color: rgb(137, 134, 118); top: 2%; color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/UIButtonOptions.png?fileID=2800000&amp;guid=23fd8bde407bb884b89a12e64e23a0d1&amp;type=3#UIButtonOptions&apos;); position: absolute;" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="battlelog-button" style="left: 0; width: 45px; height: 45px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(137, 134, 118); border-right-color: rgb(137, 134, 118); border-top-color: rgb(137, 134, 118); border-bottom-color: rgb(137, 134, 118); top: 63%; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/UIButtonBattlelog.png?fileID=2800000&amp;guid=f37859f5b90de584d83bc4e98aa1c9b2&amp;type=3#UIButtonBattlelog&apos;);" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="goals-button" style="left: 91%; width: 45px; height: 45px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(137, 134, 118); border-right-color: rgb(137, 134, 118); border-top-color: rgb(137, 134, 118); border-bottom-color: rgb(137, 134, 118); top: 58%; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/UIButtonGoals.png?fileID=2800000&amp;guid=40e7d177dc4fb9541872d592ae69c992&amp;type=3#UIButtonGoals&apos;);" />
    <ui:GroupBox name="turn-counter" style="width: 10%; height: 60%; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/UITurnCounter.png?fileID=2800000&amp;guid=7d78389a8c4045840976e806d7c21202&amp;type=3#UITurnCounter&apos;); position: absolute;" />
    <ui:GroupBox style="width: 8%; height: 45px; top: 86%; position: absolute; left: 0;" />
</ui:UXML>
