#char-bar {
    background-color: rgb(236, 224, 195);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url('project://database/Assets/Art/UI/UIEnemyInterfaceBG.png?fileID=2800000&guid=96bb217f78aa8eb458e0417f3d6b6ecd&type=3#UIEnemyInterfaceBG');
    margin-left: 0;
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 7%;
    padding-top: 2%;
    padding-bottom: 2%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    padding-right: 0;
    left: 317px;
}

#char-bar:hover {
    transition-property: position;
    transition-duration: 1s;
    left: 0;
    transition-timing-function: ease;
}

#char-fig {
    left: 0;
    top: 0;
    bottom: 0;
    margin-left: 0;
    margin-right: 2%;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    right: 0;
    padding-right: 15%;
}

#char-cards {
    background-color: rgba(56, 56, 56, 0);
    border-right-width: 0;
    border-left-color: rgba(0, 0, 0, 0.59);
    border-right-color: rgba(0, 0, 0, 0.59);
    border-top-color: rgba(0, 0, 0, 0.59);
    border-bottom-color: rgba(0, 0, 0, 0.59);
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    -unity-text-align: lower-left;
}

.button-round {
    -unity-background-scale-mode: stretch-to-fill;
    min-width: 20px;
    min-height: 20px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    max-width: 60px;
    max-height: 60px;
    flex-grow: 1;
}

.char-card-box {
    flex-direction: row;
    justify-content: space-between;
    left: 0;
    width: 86%;
    right: 0;
}

.cards {
    height: 125px;
    width: 52px;
}

.cards:active {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(17, 0, 255);
    border-right-color: rgb(17, 0, 255);
    border-top-color: rgb(17, 0, 255);
    border-bottom-color: rgb(17, 0, 255);
}

.cards:hover {
    translate: 0 -20px;
    transition-property: translate;
    transition-duration: 0.2s;
}

.box-move-card {
    width: 181px;
}

.box-move-card:hover {
    width: 400px;
    transition-property: width;
    transition-duration: 0.5s;
}

.box-chest-card {
    width: 66px;
}

.box-chest-card:hover {
    width: 175px;
    transition-property: width;
    transition-duration: 0.5s;
}

.buttonChar {
    height: auto;
}

.buttonChar:active {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(53, 255, 0);
    border-right-color: rgb(53, 255, 0);
    border-top-color: rgb(53, 255, 0);
    border-bottom-color: rgb(53, 255, 0);
}

.label-Inventar {
    font-size: 12px;
}
