<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="char-cards" src="project://database/Assets/UIElements/MainView/char-cards.uxml?fileID=9197481963319205126&amp;guid=8d163903b4f73a842bc60b5442a20d7a&amp;type=3#char-cards" />
    <Style src="project://database/Assets/UIElements/MainView/MainView.uss?fileID=7433441132597879392&amp;guid=9267c834f4ad1f54e8dc9ed6291a80fb&amp;type=3#MainView" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; flex-direction: column; justify-content: flex-start;">
        <ui:GroupBox style="width: 100%; height: 80%; flex-direction: row; justify-content: space-between; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="Left" style="align-items: flex-start; justify-content: space-between; flex-direction: column; width: 50%;">
                <ui:GroupBox style="width: 100%; height: auto; align-items: flex-start; justify-content: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox name="turncount" style="width: 265px; height: 100px; background-image: url(&apos;project://database/Assets/Art/UI/TurnCounter/UITurnCounter.png?fileID=2800000&amp;guid=7d78389a8c4045840976e806d7c21202&amp;type=3#UITurnCounter&apos;); flex-direction: row; flex-shrink: 1; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); justify-content: flex-start; margin-left: 9px;" />
                        <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); justify-content: flex-start; margin-top: 44px; margin-left: -2px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="GroupBox" style="height: 100px; width: 200px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(135, 81, 81); flex-shrink: 1;" />
                </ui:GroupBox>
                <ui:GroupBox name="Battellog" style="width: 35%; height: 67%; align-items: stretch; background-image: url(&apos;project://database/Assets/Art/UI/BattleLog/UIBattlelogBG.png?fileID=2800000&amp;guid=88c74ab0477b0554aa476050f51f2523&amp;type=3#UIBattlelogBG&apos;); justify-content: flex-start;">
                    <ui:ListView focusable="true" style="height: 74%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-image: none; width: 94%; top: 5%;" />
                    <ui:GroupBox name="Button-end-turn" style="top: 5%; height: 20%; align-items: center; justify-content: center; width: 90%;">
                        <ui:Button tabindex="-1" text="End Turn" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Art/UI/BattleLog/UIButtonEndTurn.png?fileID=2800000&amp;guid=ab41dd4436861834f899b1c3236cd8a4&amp;type=3#UIButtonEndTurn&apos;); height: 101%; width: 71%; background-color: rgba(0, 0, 0, 0);" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="justify-content: space-between; align-items: flex-end; flex-direction: column; width: 50%;">
                <ui:GroupBox name="buttons-bar" style="flex-direction: row-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: flex-start; width: 100%;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="shop-button" class="button-round" style="background-color: rgb(181, 173, 154); background-image: url(&apos;project://database/Assets/Art/UI/UIButtonShop.png?fileID=2800000&amp;guid=e728f1ee6a05fa5448e3208b44e6e7b6&amp;type=3#UIButtonShop&apos;); visibility: hidden;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="settings-button" focusable="false" class="button-round" style="background-image: url(&apos;project://database/Assets/Art/UI/UIButtonOptions.png?fileID=2800000&amp;guid=23fd8bde407bb884b89a12e64e23a0d1&amp;type=3#UIButtonOptions&apos;); visibility: hidden;" />
                </ui:GroupBox>
                <ui:GroupBox name="char-bar-group" style="flex-wrap: nowrap; flex-direction: column; align-items: flex-start; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 51%; flex-grow: 0; width: 70%; min-width: 448px; min-height: 216px;">
                    <ui:GroupBox name="char-bar" style="flex-direction: row-reverse; padding-left: 4%;">
                        <ui:VisualElement class="char-card-box" style="flex-direction: row-reverse; width: 76%; padding-left: 6px;">
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                        </ui:VisualElement>
                        <ui:GroupBox name="char-fig" style="background-image: url(&apos;project://database/Assets/Art/UI/UIIconPlayer01.png?fileID=2800000&amp;guid=57487ecffe27b2649851d988d96f8223&amp;type=3#UIIconPlayer01&apos;); -unity-slice-left: 0; margin-left: -6px; margin-right: 0; padding-left: 0; padding-right: 18%;" />
                        <ui:GroupBox name="move-count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; height: 29px; background-image: url(&apos;project://database/Assets/Art/UI/UIMovementCounterBG.png?fileID=2800000&amp;guid=9f0a6bb65f275af47a8947a45c375010&amp;type=3#UIMovementCounterBG&apos;);">
                            <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" style="font-size: 17px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="char-bar" style="flex-direction: row;">
                        <ui:GroupBox name="move-count" style="margin-left: -14px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; height: 29px; background-image: url(&apos;project://database/Assets/Art/UI/UIMovementCounterBG.png?fileID=2800000&amp;guid=9f0a6bb65f275af47a8947a45c375010&amp;type=3#UIMovementCounterBG&apos;);">
                            <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" style="font-size: 17px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="char-fig" style="background-image: url(&apos;project://database/Assets/Art/UI/UIIconPlayer02.png?fileID=2800000&amp;guid=d296b53c78fb5e74a9f1f5127002f6e7&amp;type=3#UIIconPlayer02&apos;); margin-left: -6px; margin-right: 3%; padding-left: 0; padding-right: 18%;" />
                        <ui:VisualElement class="char-card-box" style="width: 76%;">
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                    <ui:GroupBox name="char-bar" style="background-color: rgb(255, 255, 233); flex-direction: row;">
                        <ui:GroupBox name="move-count" style="margin-left: -14px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; height: 29px; background-image: url(&apos;project://database/Assets/Art/UI/UIMovementCounterBG.png?fileID=2800000&amp;guid=9f0a6bb65f275af47a8947a45c375010&amp;type=3#UIMovementCounterBG&apos;);">
                            <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" style="font-size: 17px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="char-fig" style="background-image: url(&apos;project://database/Assets/Art/UI/UIIconPlayer03.png?fileID=2800000&amp;guid=c6797f2ea626fc448932d1cab719f948&amp;type=3#UIIconPlayer03&apos;); margin-left: -6px;" />
                        <ui:VisualElement class="char-card-box" style="width: 76%;">
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                            <ui:Instance template="char-cards" name="char-cards" />
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="Bottom" style="flex-direction: row; justify-content: space-between; height: 20%; align-items: flex-start;">
            <ui:GroupBox name="character" style="width: 10%; height: auto; align-items: stretch; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="buttonChar" style="align-items: flex-start; justify-content: center; width: 100px; background-image: url(&apos;project://database/Assets/Art/UI/UIPlayerInterfaceBG.png?fileID=2800000&amp;guid=d2cb23fead292864aae3c5726441b916&amp;type=3#UIPlayerInterfaceBG&apos;); height: 100px; padding-right: 28px; padding-left: 11px; padding-top: 5px; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:GroupBox name="image" style="background-image: url(&apos;project://database/Assets/Art/UI/UIIconPlayer01.png?fileID=2800000&amp;guid=57487ecffe27b2649851d988d96f8223&amp;type=3#UIIconPlayer01&apos;); height: 76px; width: 59px; margin-left: 29px;" />
                    <ui:GroupBox name="move-count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; height: 29px; background-image: url(&apos;project://database/Assets/Art/UI/UIMovementCounterBG.png?fileID=2800000&amp;guid=9f0a6bb65f275af47a8947a45c375010&amp;type=3#UIMovementCounterBG&apos;);">
                        <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" style="font-size: 17px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:GroupBox>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="height: 36px; width: 19%;" />
            <ui:GroupBox name="box-move-Cards" class="boxcards box-move-card" style="flex-direction: row; justify-content: space-around; height: auto; bottom: 60%;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="moveCard" class="move-cards cards" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFront.png?fileID=2800000&amp;guid=a21f97586d3ae9d439405f9def5754f4&amp;type=3#CardMovementFront&apos;); height: 208px; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90px;">
                    <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" style="width: 23%; height: 18%; font-size: 24px; padding-left: 4px;" />
                    <ui:GroupBox style="width: 25px; background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementGem01.png?fileID=2800000&amp;guid=4ec40226d958be24ea0cfb772f4d0408&amp;type=3#CardMovementGem01&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 24px;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="move-cards cards" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/Archive/CardMovementFrontSilver.png?fileID=2800000&amp;guid=3e755c9daaa2aa24cab12097681c4111&amp;type=3#CardMovementFrontSilver&apos;); height: 208px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90px;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="move-cards cards" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/Archive/CardMovementFrontGold.png?fileID=2800000&amp;guid=a7a0d64a7e56f1a4098606c94cccd987&amp;type=3#CardMovementFrontGold&apos;); height: 208px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90px;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="move-cards cards" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/Archive/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;); height: 208px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90px;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="move-cards cards" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/Archive/CardMovementFrontSilver.png?fileID=2800000&amp;guid=3e755c9daaa2aa24cab12097681c4111&amp;type=3#CardMovementFrontSilver&apos;); height: 208px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90px;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="move-cards cards" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/Archive/CardMovementFrontGold.png?fileID=2800000&amp;guid=a7a0d64a7e56f1a4098606c94cccd987&amp;type=3#CardMovementFrontGold&apos;); height: 208px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90px;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="move-cards cards" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/Archive/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;); height: 208px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90px;" />
            </ui:GroupBox>
            <ui:GroupBox name="box-chest-Cards" class="box-chest-card" style="flex-direction: row; justify-content: space-around; bottom: 60%;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="move-cards cards" style="height: 208px; width: 100px; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox name="picture" style="height: 105px; background-image: url(&apos;project://database/Assets/Art/Cards/Chest/CardChestUnfairGame%201.png?fileID=2800000&amp;guid=11fe69b15eb0cf44db125be889b41377&amp;type=3#CardChestUnfairGame 1&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:GroupBox name="card" style="height: 219px; margin-left: 0; margin-right: 0; margin-top: -106px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Art/Cards/Chest/CardChestFront.png?fileID=2800000&amp;guid=dd17da47f56b01d4cbe1dc490ffd4ada&amp;type=3#CardChestFront&apos;);" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="move-cards cards" style="height: 208px; width: 100px; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox style="height: 105px; background-image: url(&apos;project://database/Assets/Art/Cards/Chest/CardChestLuck.png?fileID=2800000&amp;guid=6ac805646550bbe4b9f4bbbaa008173e&amp;type=3#CardChestLuck&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:GroupBox style="height: 219px; margin-left: 0; margin-right: 0; margin-top: -106px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Art/Cards/Chest/CardChestFront.png?fileID=2800000&amp;guid=dd17da47f56b01d4cbe1dc490ffd4ada&amp;type=3#CardChestFront&apos;);" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="move-cards cards" style="height: 208px; width: 100px; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox style="height: 105px; background-image: url(&apos;project://database/Assets/Art/Cards/Chest/CardChestForeshadowing.png?fileID=2800000&amp;guid=c75bcbfca9643c743a840abe60bb66c7&amp;type=3#CardChestForeshadowing&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:GroupBox style="height: 219px; margin-left: 0; margin-right: 0; margin-top: -106px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Art/Cards/Chest/CardChestFront.png?fileID=2800000&amp;guid=dd17da47f56b01d4cbe1dc490ffd4ada&amp;type=3#CardChestFront&apos;);" />
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="height: 36px; width: 25%; flex-shrink: 1;" />
            <ui:GroupBox name="ressource" style="width: 19%; height: 100%; justify-content: space-between; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox name="InventorySafed" style="height: 50%; background-image: url(&apos;project://database/Assets/Art/UI/Inventory/UIInventorySafed.png?fileID=2800000&amp;guid=a0b4582dad0419e4d9aae8632cbc72c6&amp;type=3#UIInventorySafed&apos;); flex-direction: row; align-items: center; justify-content: space-around; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;">
                    <ui:GroupBox style="width: 20%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 12px; padding-right: 0; padding-top: 12px; padding-bottom: 5px;">
                        <ui:GroupBox style="width: 26px; height: 23px; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource04.png?fileID=2800000&amp;guid=363e72a827ad24649bd7ecb71b51b156&amp;type=3#MapTileRessource04&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="X/X" display-tooltip-when-elided="true" class="label-Inventar" style="align-items: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="width: 20%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 7px; padding-right: 4px; padding-top: 12px; padding-bottom: 5px;">
                        <ui:GroupBox style="width: 26px; height: 23px; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource02.png?fileID=2800000&amp;guid=d1c0c0c466d61aa4990de85185754c3e&amp;type=3#MapTileRessource02&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="X/X" display-tooltip-when-elided="true" class="label-Inventar" style="align-items: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="width: 20%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 7px; padding-right: 4px; padding-top: 12px; padding-bottom: 5px;">
                        <ui:GroupBox style="width: 26px; height: 23px; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource03.png?fileID=2800000&amp;guid=b11492704b358e4448d6db40411a85fb&amp;type=3#MapTileRessource03&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="X/X" display-tooltip-when-elided="true" class="label-Inventar" style="align-items: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="width: 20%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 12px; padding-top: 12px; padding-bottom: 5px;">
                        <ui:GroupBox style="width: 26px; height: 23px; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource01.png?fileID=2800000&amp;guid=b82f9dcfafe8c774fab3327c3693309e&amp;type=3#MapTileRessource01&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="X/X" display-tooltip-when-elided="true" class="label-Inventar" style="align-items: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="InventoryCurrent" style="height: 59%; background-image: url(&apos;project://database/Assets/Art/UI/Inventory/UIInventoryCurrent.png?fileID=2800000&amp;guid=9613339b994e85c40a001a87aec556d2&amp;type=3#UIInventoryCurrent&apos;); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 1px; padding-bottom: 0; align-items: stretch; justify-content: space-around; flex-shrink: 1;">
                    <ui:GroupBox style="width: 20%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 11px; padding-right: 0; padding-top: 0; padding-bottom: 5px;">
                        <ui:GroupBox style="width: 26px; height: 23px; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource04.png?fileID=2800000&amp;guid=363e72a827ad24649bd7ecb71b51b156&amp;type=3#MapTileRessource04&apos;);" />
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" class="label-Inventar" style="align-items: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="width: 20%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:GroupBox style="width: 26px; height: 23px; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource02.png?fileID=2800000&amp;guid=d1c0c0c466d61aa4990de85185754c3e&amp;type=3#MapTileRessource02&apos;);" />
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" class="label-Inventar" style="align-items: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="width: 20%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:GroupBox style="width: 26px; height: 23px; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource03.png?fileID=2800000&amp;guid=b11492704b358e4448d6db40411a85fb&amp;type=3#MapTileRessource03&apos;);" />
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" class="label-Inventar" style="align-items: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="width: 20%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:GroupBox style="width: 26px; height: 23px; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource01.png?fileID=2800000&amp;guid=b82f9dcfafe8c774fab3327c3693309e&amp;type=3#MapTileRessource01&apos;);" />
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" class="label-Inventar" style="align-items: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="width: 20%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden;">
                        <ui:GroupBox style="width: 26px; height: 23px; background-image: url(&apos;project://database/Assets/Art/UI/Inventory/UIIconCoin.png?fileID=2800000&amp;guid=aa71a7c0ba302484abcde2ff69abea8f&amp;type=3#UIIconCoin&apos;); visibility: visible;" />
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="Label" class="label-Inventar" style="align-items: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
