<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="battellog" src="project://database/Assets/UIElements/MainView/Templates/battellog.uxml?fileID=9197481963319205126&amp;guid=936cacf0d689fd044adfb3c351b2ba06&amp;type=3#battellog" />
    <ui:Template name="character-me" src="project://database/Assets/UIElements/MainView/Templates/character-me.uxml?fileID=9197481963319205126&amp;guid=fb8628019f5efb245a7da84cb2d9c373&amp;type=3#character-me" />
    <ui:Template name="characters-gegner" src="project://database/Assets/UIElements/MainView/Templates/characters-gegner.uxml?fileID=9197481963319205126&amp;guid=5cb946e0905a5344090298763dc70b53&amp;type=3#characters-gegner" />
    <ui:Template name="Inventory" src="project://database/Assets/UIElements/MainView/Templates/inventory.uxml?fileID=9197481963319205126&amp;guid=7fec4ed3bec9a604d8ffcb88f66badd8&amp;type=3#inventory" />
    <Style src="project://database/Assets/UIElements/MainView/MainView.uss?fileID=7433441132597879392&amp;guid=9267c834f4ad1f54e8dc9ed6291a80fb&amp;type=3#MainView" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; flex-direction: row; justify-content: flex-start;">
        <ui:VisualElement name="Left" style="align-items: flex-start; justify-content: space-between; flex-direction: column; width: 50%; height: 100%; flex-wrap: nowrap;">
            <ui:GroupBox name="turncount" style="flex-direction: row; flex-shrink: 1; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; width: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; left: 0; top: 0; height: 10%;">
                <GallantGames.UI.AspectRatioPanel aspect-ratio-x="846" aspect-ratio-y="254" style="background-image: url(&apos;project://database/Assets/Art/UI/TurnCounter/UITurnCounter.png?fileID=2800000&amp;guid=7d78389a8c4045840976e806d7c21202&amp;type=3#UITurnCounter&apos;); top: 0;" />
            </ui:GroupBox>
            <ui:Instance template="battellog" name="battellog" style="width: 50%; flex-grow: 0; height: 60%;" />
            <ui:Instance template="character-me" name="character-me" style="width: 30%; flex-grow: 1; height: 10%; left: 0; bottom: 0; flex-direction: row; align-items: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="justify-content: space-between; align-items: flex-end; flex-direction: column; width: 50%;">
            <ui:GroupBox name="buttons-bar" style="flex-direction: row-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: flex-start; width: 100%;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="settings-button" focusable="false" class="button-round" style="background-image: url(&apos;project://database/Assets/Art/UI/UIButtonOptions.png?fileID=2800000&amp;guid=23fd8bde407bb884b89a12e64e23a0d1&amp;type=3#UIButtonOptions&apos;); visibility: visible; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="shop-button" class="button-round" style="background-image: url(&apos;project://database/Assets/Art/UI/UIButtonShop.png?fileID=2800000&amp;guid=e728f1ee6a05fa5448e3208b44e6e7b6&amp;type=3#UIButtonShop&apos;); visibility: hidden; -unity-background-scale-mode: scale-to-fit;" />
            </ui:GroupBox>
            <ui:GroupBox name="char-bar-group" style="flex-wrap: nowrap; flex-direction: column; align-items: center; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; flex-shrink: 1;">
                <ui:Instance template="characters-gegner" name="characters-gegner" class="nono-bar" style="width: 242px; height: 67px;" />
                <ui:Instance template="characters-gegner" name="characters-gegner" class="nono-bar" style="width: 242px; height: 67px;" />
                <ui:Instance template="characters-gegner" name="characters-gegner" class="nono-bar" style="width: 242px; height: 67px;" />
            </ui:GroupBox>
            <ui:Instance template="Inventory" name="inventory" style="flex-grow: 0; flex-direction: column; align-items: flex-end; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
