<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/Lobby/kartenanimationTest.uss?fileID=7433441132597879392&amp;guid=3bb0be268020f834781c0efac0d5a166&amp;type=3#kartenanimationTest" />
    <ui:GroupBox style="flex-direction: row; justify-content: flex-start;">
        <ui:GroupBox style="align-items: center; justify-content: center; width: 10%;">
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 7%;" />
        <ui:GroupBox name="GroupBox" style="width: 10%; align-items: center; justify-content: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" style="width: 130%; height: 100%; background-image: url(&apos;project://database/Assets/Art/UI/UIPlayerInterfaceBG.png?fileID=2800000&amp;guid=d2cb23fead292864aae3c5726441b916&amp;type=3#UIPlayerInterfaceBG&apos;);">
                <ui:GroupBox class="buttonCara" style="height: 100px; background-image: url(&apos;project://database/Assets/Art/UI/UIIconPlayer01.png?fileID=2800000&amp;guid=57487ecffe27b2649851d988d96f8223&amp;type=3#UIIconPlayer01&apos;); width: 76px; -unity-slice-left: -123;" />
            </ui:Button>
        </ui:GroupBox>
        <ui:GroupBox style="width: 7%;" />
        <ui:GroupBox class="BoxAnimation" style="height: 100px; flex-direction: row; flex-wrap: nowrap; justify-content: space-around;">
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 7%;" />
        <ui:GroupBox name="Test" class="groupTest" style="flex-direction: row; padding-left: 4px; height: 150px; justify-content: space-around; align-items: stretch;">
            <ui:GroupBox class="cardsTest" style="background-color: rgb(81, 219, 83); background-image: url(&apos;project://database/Assets/Art/Cards/Movement/Archive/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
            <ui:GroupBox class="cardsTest" style="background-color: rgb(209, 219, 81); background-image: url(&apos;project://database/Assets/Art/Cards/Movement/Archive/CardMovementFrontGold.png?fileID=2800000&amp;guid=a7a0d64a7e56f1a4098606c94cccd987&amp;type=3#CardMovementFrontGold&apos;);" />
            <ui:GroupBox class="cardsTest" style="background-color: rgb(219, 157, 81); background-image: url(&apos;project://database/Assets/Art/Cards/Movement/Archive/CardMovementFrontSilver.png?fileID=2800000&amp;guid=3e755c9daaa2aa24cab12097681c4111&amp;type=3#CardMovementFrontSilver&apos;);" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 7%;" />
        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFront.png?fileID=2800000&amp;guid=a21f97586d3ae9d439405f9def5754f4&amp;type=3#CardMovementFront&apos;); width: 90px; height: 116px;" />
        <ui:GroupBox style="width: 7%;" />
        <ui:GroupBox tabindex="2" style="width: 90px; height: 150px;">
            <ui:GroupBox tabindex="0" usage-hints="None" name="bild" style="height: 71px; background-image: url(&apos;project://database/Assets/Art/Cards/Chest/CardChestBeartrap.png?fileID=2800000&amp;guid=4e771de0884738a49abf76f06188cf0c&amp;type=3#CardChestBeartrap&apos;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 76px;" />
        </ui:GroupBox>
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="cardsTest" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 91px; height: 133px;">
            <ui:GroupBox tabindex="0" usage-hints="None" name="bild" style="height: 71px; background-image: url(&apos;project://database/Assets/Art/Cards/Chest/CardChestBeartrap.png?fileID=2800000&amp;guid=4e771de0884738a49abf76f06188cf0c&amp;type=3#CardChestBeartrap&apos;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 78px;" />
            <ui:GroupBox name="karte" style="height: 132px; background-image: url(&apos;project://database/Assets/Art/Cards/Chest/CardChestFront.png?fileID=2800000&amp;guid=dd17da47f56b01d4cbe1dc490ffd4ada&amp;type=3#CardChestFront&apos;); margin-top: -72px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
