<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=37923222498f2e947b436399bdd5c2bb&amp;type=3#MainMenu" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center;">
        <ui:Label tabindex="-1" text="TestScene" display-tooltip-when-elided="true" />
        <ui:Toggle style="width: 30%; flex-direction: column; align-items: center; flex-wrap: wrap;" />
        <ui:TextField picking-mode="Ignore" value="filler text" text="Username" name="username-field" style="width: 30%;" />
        <ui:TextField picking-mode="Ignore" value="filler text" text="Join Code" name="join-code-field" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Host" display-tooltip-when-elided="true" name="start-host" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Client" display-tooltip-when-elided="true" name="start-client" style="width: 30%;" />
        <ui:Button tabindex="-1" text="Waiting..." display-tooltip-when-elided="true" name="start-game" style="width: 30%; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
