<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/Lobby/kartenanimationTest.uss?fileID=7433441132597879392&amp;guid=3bb0be268020f834781c0efac0d5a166&amp;type=3#kartenanimationTest" />
    <ui:GroupBox style="flex-direction: row; justify-content: flex-start;">
        <ui:GroupBox style="width: 10%; align-items: center; justify-content: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="buttonCara" style="width: 130%; height: 100%; background-image: url(&apos;project://database/Assets/Art/UI/UIPlayerInterfaceBG.png?fileID=2800000&amp;guid=d2cb23fead292864aae3c5726441b916&amp;type=3#UIPlayerInterfaceBG&apos;);">
                <ui:GroupBox style="height: 100px; background-image: url(&apos;project://database/Assets/Art/UI/UIIconPlayer01.png?fileID=2800000&amp;guid=57487ecffe27b2649851d988d96f8223&amp;type=3#UIIconPlayer01&apos;); width: 76px;" />
            </ui:Button>
        </ui:GroupBox>
        <ui:GroupBox style="width: 7%;" />
        <ui:GroupBox class="BoxAnimation" style="height: 100px; flex-direction: row; flex-wrap: nowrap; justify-content: space-around;">
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
            <ui:GroupBox name="karte1" class="karte" style="width: 50px; height: 100%; background-color: rgb(214, 102, 102);" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 7%;" />
        <ui:GroupBox name="Test" class="groupTest" style="flex-direction: row; padding-left: 4px; height: 150px; justify-content: space-around; align-items: stretch;">
            <ui:GroupBox class="cardsTest" style="background-color: rgb(81, 219, 83); background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
            <ui:GroupBox class="cardsTest" style="background-color: rgb(209, 219, 81); background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontGold.png?fileID=2800000&amp;guid=a7a0d64a7e56f1a4098606c94cccd987&amp;type=3#CardMovementFrontGold&apos;);" />
            <ui:GroupBox class="cardsTest" style="background-color: rgb(219, 157, 81); background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontSilver.png?fileID=2800000&amp;guid=3e755c9daaa2aa24cab12097681c4111&amp;type=3#CardMovementFrontSilver&apos;);" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="Test" class="groupTest" style="flex-direction: row; padding-left: 4px; height: 150px; justify-content: space-around; align-items: stretch;">
        <ui:GroupBox name="GroupBox" class="cardsTest" style="background-color: rgb(81, 219, 83); background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
        <ui:GroupBox class="cardsTest" style="background-color: rgb(209, 219, 81); background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontGold.png?fileID=2800000&amp;guid=a7a0d64a7e56f1a4098606c94cccd987&amp;type=3#CardMovementFrontGold&apos;);" />
        <ui:GroupBox class="cardsTest" style="background-color: rgb(219, 157, 81); background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontSilver.png?fileID=2800000&amp;guid=3e755c9daaa2aa24cab12097681c4111&amp;type=3#CardMovementFrontSilver&apos;);" />
    </ui:GroupBox>
    <ui:GroupBox name="GroupBoxx" style="flex-direction: row; align-items: stretch; justify-content: space-around; height: 150px;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="cardsTest" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="cardsTest" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="cardsTest" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="cardsTest" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="cardsTest" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="cardsTest" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="cardsTest" style="background-image: url(&apos;project://database/Assets/Art/Cards/Movement/CardMovementFrontCopper.png?fileID=2800000&amp;guid=b4e3328e02f325640b0e9e07c1a03f21&amp;type=3#CardMovementFrontCopper&apos;);" />
    </ui:GroupBox>
</ui:UXML>
