<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/Lobby/LobbyStylesheet.uss?fileID=7433441132597879392&amp;guid=3599bfcd6db72ef49a916700db40c34a&amp;type=3#LobbyStylesheet" />
    <ui:GroupBox name="Box" style="height: 101%; width: 100%; justify-content: flex-start; align-items: flex-end; flex-direction: row; flex-wrap: nowrap; left: -4px; bottom: auto; top: -8px; background-color: rgb(108, 64, 64); right: auto;">
        <ui:Label tabindex="-1" text="Lobby" display-tooltip-when-elided="true" style="top: 2%; right: 0; left: 45%; position: absolute; width: 7%; -unity-font-style: bold; font-size: 20px;" />
        <ui:ListView focusable="true" style="width: 51%; height: 70%; left: 16%; position: relative; top: -18%; border-left-color: rgb(22, 19, 19); border-right-color: rgb(22, 19, 19); border-top-color: rgb(22, 19, 19); border-bottom-color: rgb(22, 19, 19); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:GroupBox style="flex-direction: row; left: -19%; top: -5%; width: 20%; height: 10%;">
            <ui:Button tabindex="-1" text="Joyn" display-tooltip-when-elided="true" class="button" style="right: auto; left: auto;" />
            <ui:Button tabindex="-1" text="Refresh" display-tooltip-when-elided="true" class="button" style="right: auto; left: auto;" />
            <ui:Button tabindex="-1" text="Create" display-tooltip-when-elided="true" class="button" style="justify-content: flex-start; right: auto; left: auto;" />
        </ui:GroupBox>
        <ui:GroupBox style="left: auto; top: -88%; align-items: auto; right: -23%; flex-direction: column;">
            <ui:Button tabindex="-1" text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="exitButton" style="top: auto; right: auto; width: 5%; height: 5%; position: relative; font-size: 11%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
