<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/Lobby/test.uss?fileID=7433441132597879392&amp;guid=9f52a63b555187a4886fab8ca5cefdbb&amp;type=3#test" />
    <ui:GroupBox name="screen" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-grow: 1; justify-content: space-between; background-color: rgb(94, 49, 49);">
        <ui:GroupBox name="top" style="align-items: flex-start; justify-content: space-between; width: 100%; flex-direction: row-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-grow: 1; top: 0;">
            <ui:Button tabindex="-1" text="Exit" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Lobby" display-tooltip-when-elided="true" />
            <ui:VisualElement style="margin-left: 21px; margin-right: 27px; margin-top: 21px; margin-bottom: 21px;" />
        </ui:GroupBox>
        <ui:ListView focusable="true" style="top: 0; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 77%;" />
        <ui:GroupBox name="Bottom" style="flex-direction: row; align-items: flex-end; justify-content: space-around; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; flex-grow: 1; bottom: 0; flex-shrink: 1;">
            <ui:Button tabindex="-1" text="Joyn" display-tooltip-when-elided="true" class="bottom" />
            <ui:VisualElement style="flex-shrink: 1; height: 100%; width: 5%;" />
            <ui:Button tabindex="-1" text="Refresh" display-tooltip-when-elided="true" class="bottom" />
            <ui:Button tabindex="-1" text="Creat" display-tooltip-when-elided="true" class="bottom" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
