<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <LabelAutoFit tabindex="-1" name="enemy-move-count" text="8" min-font-size="4" style="-unity-font-style: bold; left: -28%; top: -11%; position: relative; background-image: url(&apos;project://database/Assets/Art/UI/UIMovementCounterBG.png?fileID=2800000&amp;guid=9f0a6bb65f275af47a8947a45c375010&amp;type=3#UIMovementCounterBG&apos;); -unity-text-align: middle-center; width: 45%; height: 45%;" />
</ui:UXML>
