<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="cards-group" src="project://database/Assets/UIElements/Tests/cards-group.uxml?fileID=9197481963319205126&amp;guid=c43468e293c4cff4699151b689be770c&amp;type=3#cards-group" />
    <Style src="project://database/Assets/UIElements/Tests/cardsHover.uss?fileID=7433441132597879392&amp;guid=c676aa8901f0e7e4696fe4fc9deb8ef8&amp;type=3#cardsHover" />
    <ui:VisualElement class="cards" style="flex-direction: row; flex-grow: 1; justify-content: space-around; align-items: center; width: 43px;">
        <ui:Instance template="cards-group" name="card1" />
        <ui:Instance template="cards-group" name="card2" />
        <ui:Instance template="cards-group" name="card3" />
        <ui:Instance template="cards-group" name="card4" />
    </ui:VisualElement>
</ui:UXML>
