<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/LobbyView/Lobby.uss?fileID=7433441132597879392&amp;guid=f846ca0e00d71a04da7010667a24094e&amp;type=3#Lobby" />
    <ui:VisualElement name="screen" style="flex-direction: column; justify-content: space-between; width: 100%; height: 100%; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
        <ui:VisualElement style="justify-content: space-between; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.87); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(0, 0, 0, 0.41); border-right-color: rgba(0, 0, 0, 0.41); border-top-color: rgba(0, 0, 0, 0.41); border-bottom-color: rgba(0, 0, 0, 0.41); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="top" style="width: 100%; top: 0; flex-grow: 1;">
                <ui:ListView focusable="true" name="lobby-list" fixed-item-height="0" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom" style="width: 100%; align-items: center; flex-direction: column-reverse;">
                <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: center;">
                    <ui:Button tabindex="-1" text="Create Lobby" display-tooltip-when-elided="true" name="create-lobby-button" style="background-color: rgb(245, 245, 245);" />
                    <ui:Button tabindex="-1" text="Refresh" display-tooltip-when-elided="true" name="refresh-button" style="background-color: rgb(245, 245, 245);" />
                    <ui:Button tabindex="-1" text="Join With Code" display-tooltip-when-elided="true" name="join-with-code-button" style="background-color: rgb(245, 245, 245);" />
                </ui:VisualElement>
                <ui:VisualElement name="buttons" style="flex-direction: row; justify-content: center;" />
                <ui:VisualElement style="width: 100%;">
                    <ui:TextField picking-mode="Ignore" label="Lobby Name" value="filler text" name="lobby-name-text-field" class="my-text-element" style="width: 100%; -unity-font-style: normal; color: rgb(0, 0, 0);" />
                    <ui:Toggle label="Private" name="is-private-lobby-toggle" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="player-info" style="-unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; visibility: hidden;" />
</ui:UXML>
