<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="0" text="Label" display-tooltip-when-elided="true" name="battlelog-cell" style="background-color: rgb(96, 96, 96); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 4px; padding-right: 4px; border-bottom-width: 1px; padding-top: 0; padding-bottom: 0; -unity-slice-bottom: 0; border-top-width: 1px; height: 20px; justify-content: flex-start; margin-bottom: 0; margin-left: 4px; margin-top: 0; border-bottom-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-right-width: 1px; border-left-width: 1px;" />
</ui:UXML>
