<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView focusable="true" name="battlelog-list" show-border="false" virtualization-method="DynamicHeight" fixed-item-height="0" header-title="Battlelog" show-bound-collection-size="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/_Imports/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); background-color: rgba(91, 91, 91, 255); background-image: url(&apos;project://database/Assets/Art/UI/BattleLog/UIBattlelogBG.png?fileID=2800000&amp;guid=88c74ab0477b0554aa476050f51f2523&amp;type=3#UIBattlelogBG&apos;); flex-grow: 1;" />
</ui:UXML>
