<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="enemy-move-count" src="project://database/Assets/UIElements/MainView/Templates/move-counter.uxml?fileID=9197481963319205126&amp;guid=fbfb32fcb47ea4043b28f4655fe1261b&amp;type=3#move-counter" />
    <GallantGames.UI.AspectRatioPanel aspect-ratio-x="1095" aspect-ratio-y="288" name="aspectRatio" balance-x="0" balance-y="0" style="background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIEnemyInterfaceBG.png?fileID=2800000&amp;guid=96bb217f78aa8eb458e0417f3d6b6ecd&amp;type=3#UIEnemyInterfaceBG&apos;); flex-grow: 1; flex-shrink: 1;">
        <ui:GroupBox name="char-fig" style="background-image: url(&apos;project://database/Assets/Art/UI/UIIconPlayer01.png?fileID=2800000&amp;guid=57487ecffe27b2649851d988d96f8223&amp;type=3#UIIconPlayer01&apos;); left: 9%; position: relative; top: 14%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 74%; width: 18%; flex-shrink: 1; flex-grow: 0;">
            <ui:Instance template="enemy-move-count" name="enemy-move-count" style="height: 100%;" />
        </ui:GroupBox>
        <ui:VisualElement name="label-group" style="flex-direction: row; flex-grow: 1; justify-content: space-around; left: 30%; bottom: 16%; margin-left: 0; margin-right: 0; position: absolute; right: 1%; top: 61%; align-items: center;">
            <LabelAutoFit tabindex="-1" text="0&#10;" min-font-size="4" name="ressource-count" style="height: 167%; -unity-font-style: bold; -unity-text-align: upper-center; width: 15%;" />
            <LabelAutoFit tabindex="-1" text="0&#10;" min-font-size="4" name="ressource-count" style="height: 167%; -unity-font-style: bold; -unity-text-align: upper-center; width: 15%;" />
            <LabelAutoFit tabindex="-1" text="0&#10;" min-font-size="4" name="ressource-count" style="height: 167%; -unity-font-style: bold; -unity-text-align: upper-center; width: 15%;" />
            <LabelAutoFit tabindex="-1" text="0&#10;" min-font-size="4" name="ressource-count" style="height: 167%; -unity-font-style: bold; -unity-text-align: upper-center; width: 15%;" />
            <LabelAutoFit tabindex="-1" text="0&#10;" min-font-size="4" name="ressource-count" style="height: 167%; -unity-font-style: bold; -unity-text-align: upper-center; width: 15%;" />
        </ui:VisualElement>
    </GallantGames.UI.AspectRatioPanel>
</ui:UXML>
