<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UIElements/MainView/Templates/label-styler.uss?fileID=7433441132597879392&amp;guid=ee417ccd0ae77294e99ca6ea870694b9&amp;type=3#label-styler" />
    <ui:VisualElement style="height: 61px; width: 199px; flex-grow: 1;">
        <GallantGames.UI.AspectRatioPanel aspect-ratio-x="677" aspect-ratio-y="218" balance-x="100" balance-y="0" style="flex-direction: row; justify-content: space-around; background-image: url(&apos;project://database/Assets/Art/UI/Inventory/UIInventoryCurrent.png?fileID=2800000&amp;guid=9613339b994e85c40a001a87aec556d2&amp;type=3#UIInventoryCurrent&apos;); bottom: 21px; right: 53px; padding-left: 7%; padding-right: 10%; padding-top: 3%; padding-bottom: 9%;">
            <ui:GroupBox name="water" style="align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; width: 20%;">
                <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource02.png?fileID=2800000&amp;guid=d1c0c0c466d61aa4990de85185754c3e&amp;type=3#MapTileRessource02&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 65%; width: 100%;" />
                <LabelAutoFit tabindex="-1" text="0" min-font-size="4" class="ressource-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 30%; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="concrete" style="align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; width: 20%;">
                <ui:GroupBox style="width: 100%; height: 65%; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource03.png?fileID=2800000&amp;guid=b11492704b358e4448d6db40411a85fb&amp;type=3#MapTileRessource03&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <LabelAutoFit tabindex="-1" text="0" min-font-size="4" class="ressource-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 30%; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="wood" style="align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; width: 20%;">
                <ui:GroupBox style="width: 100%; height: 65%; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource01.png?fileID=2800000&amp;guid=b82f9dcfafe8c774fab3327c3693309e&amp;type=3#MapTileRessource01&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <LabelAutoFit tabindex="-1" text="0" min-font-size="4" class="ressource-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 30%; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="coins" style="align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; height: 100%; width: 20%;">
                <ui:GroupBox style="width: 100%; height: 65%; background-image: url(&apos;project://database/Assets/Art/UI/Inventory/UIIconCoin.png?fileID=2800000&amp;guid=aa71a7c0ba302484abcde2ff69abea8f&amp;type=3#UIIconCoin&apos;); visibility: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <LabelAutoFit tabindex="-1" text="0" min-font-size="4" class="ressource-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 30%; -unity-text-align: upper-center; display: flex; visibility: visible; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="apple" style="align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; width: 20%;">
                <ui:GroupBox style="width: 100%; height: 65%; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource04.png?fileID=2800000&amp;guid=363e72a827ad24649bd7ecb71b51b156&amp;type=3#MapTileRessource04&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <LabelAutoFit tabindex="-1" min-font-size="4" text="0" class="ressource-labels" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 30%; -unity-text-align: upper-center;" />
            </ui:GroupBox>
        </GallantGames.UI.AspectRatioPanel>
    </ui:VisualElement>
    <ui:VisualElement style="height: 76px; width: 204px; flex-grow: 1;">
        <GallantGames.UI.AspectRatioPanel aspect-ratio-x="650" aspect-ratio-y="237" balance-x="100" balance-y="0" style="background-image: url(&apos;project://database/Assets/Art/UI/Inventory/UIInventorySafed.png?fileID=2800000&amp;guid=a0b4582dad0419e4d9aae8632cbc72c6&amp;type=3#UIInventorySafed&apos;); flex-direction: row; bottom: -30px; right: -68px;">
            <ui:GroupBox name="water" style="width: 26%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 9%; padding-right: 2px; padding-top: 10%; padding-bottom: 8%; height: 100%;">
                <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource02.png?fileID=2800000&amp;guid=d1c0c0c466d61aa4990de85185754c3e&amp;type=3#MapTileRessource02&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 70%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <LabelAutoFit tabindex="-1" text="0" min-font-size="4" class="ressource-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 30%; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="concrete" style="width: 24%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4%; padding-right: 3%; padding-top: 10%; padding-bottom: 8%; height: 100%;">
                <ui:GroupBox style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource03.png?fileID=2800000&amp;guid=b11492704b358e4448d6db40411a85fb&amp;type=3#MapTileRessource03&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <LabelAutoFit tabindex="-1" text="0" min-font-size="4" class="ressource-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 30%; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="wood" style="width: 25%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 9px; padding-right: 10px; padding-top: 10%; padding-bottom: 8%;">
                <ui:GroupBox style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource01.png?fileID=2800000&amp;guid=b82f9dcfafe8c774fab3327c3693309e&amp;type=3#MapTileRessource01&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <LabelAutoFit tabindex="-1" text="0" min-font-size="4" class="ressource-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 30%; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="apples" style="width: 24%; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 9%; padding-top: 10%; padding-bottom: 8%; flex-shrink: 1;">
                <ui:GroupBox style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Art/Map/Ressources/MapTileRessource04.png?fileID=2800000&amp;guid=363e72a827ad24649bd7ecb71b51b156&amp;type=3#MapTileRessource04&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <LabelAutoFit tabindex="-1" text="0" min-font-size="4" class="ressource-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 30%; -unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:GroupBox>
        </GallantGames.UI.AspectRatioPanel>
    </ui:VisualElement>
</ui:UXML>
